<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hit Mosquito</title>
    <style>
        body {
            margin: 0 auto;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .playground {
            position: relative;
            background-image: url(wheat.png);
            background-size: cover;
            /* <------ */
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
            width: 50vw;
            border: 5px solid #445d44;


        }

        .mosquito {
            position: relative;
            background-repeat: no-repeat;
            background-size: auto;
            height: 100px;
            -webkit-user-select: none;
            /* Safari */
            -ms-user-select: none;
            /* IE 10 and IE 11 */
            user-select: none;
            /* Standard syntax */
        }

        .controls {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .wrapper2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .wrapper2p {
            display: contents;
        }

        button {
            padding: 0 auto;
            padding: 5px 10px;
            background: burlywood;
            border-radius: 100%;
            box-sizing: content-box;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="playground">
            <img class="mosquito" onclick="hitMosquito()" src="mosquito.png" alt="" srcset="">
        </div>
        <div class="controls">
            <!-- <h1>Count Down</h1> -->
            <h1 class="countdown">00:00</h1>
            <div class="wrapper2p">
                <h3><span>Your Score: </span><span class="totalHit">0</span></h3>
                <button type="button" class="start" onclick="startGame(this,event)">Start</button>
                <button type="button" class="stop" style="display: none;" onclick="stopGame(this,event)">Stop</button>
            </div>
        </div>
    </div>
    <script>
        let totalHit = 0;
        let = duration = 59000

        function startGame(ele, e) {
            document.querySelector('.start').style.display = 'none';
            document.querySelector('.stop').style.display = 'block';

            let mosquito = document.querySelector('.mosquito')
            let time = setInterval(() => {
                var i = Math.floor(Math.random() * 90) + 1
                var j = Math.floor(Math.random() * 45) + 1
                mosquito.style.left = i + "vh"
                mosquito.style.top = j + "vw"
            }, 800)

            setTimeout(() => {
                clearTimeout(time)
                document.querySelector('.start').style.display = 'block';
                document.querySelector('.stop').style.display = 'none';
            }, duration)
            countdown();
        }
        function stopGame() {
            document.querySelector('.start').style.display = 'block';
            document.querySelector('.stop').style.display = 'none';
            const interval_id = window.setInterval(function () { }, Number.MAX_SAFE_INTEGER);
            // Clear any timeout/interval up to that id
            for (let i = 1; i < interval_id; i++) {
                window.clearInterval(i);
            }
            getConfetti()
        }
        function hitMosquito() {
            if (document.querySelector('.start').style.display == 'none') {
                totalHit = totalHit + 1;
                document.querySelector('.totalHit').textContent = totalHit;
            }
            return false;
        }

        function countdown() {
            // Set the date we're counting down to
            var countDownDate = new Date().getTime() + duration;

            // Update the count down every 1 second
            var x = setInterval(function () {

                // Get today's date and time
                var now = new Date().getTime();

                // Find the distance between now and the count down date
                var distance = countDownDate - now;

                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                // Display the result in the element with id="demo"
                //document.querySelector(".countdown").innerHTML = days + "d " + hours + "h "   + minutes + "m " + seconds + "s ";
                document.querySelector(".countdown").innerHTML = minutes + "m " + seconds + "s ";

                // If the count down is finished, write some text
                if (distance < 0) {
                    clearInterval(x);
                    getConfetti()
                    document.querySelector(".countdown").innerHTML = "TIME UP";
                }
            }, 1000);
        }




        function randomInRange(min, max) {
            return Math.random() * (max - min) + min;
        }

        function getConfetti() {
            const duration = 15 * 1000,
                animationEnd = Date.now() + duration,
                defaults = { startVelocity: 30, spread: 360, ticks: 60, zIndex: 0 };
            const interval = setInterval(function () {
                const timeLeft = animationEnd - Date.now();

                if (timeLeft <= 0) {
                    return clearInterval(interval);
                }

                const particleCount = 50 * (timeLeft / duration);

                // since particles fall down, start a bit higher than random
                confetti(
                    Object.assign({}, defaults, {
                        particleCount,
                        origin: { x: randomInRange(0.1, 0.3), y: Math.random() - 0.2 },
                    })
                );
                confetti(
                    Object.assign({}, defaults, {
                        particleCount,
                        origin: { x: randomInRange(0.7, 0.9), y: Math.random() - 0.2 },
                    })
                );
            }, 250);

        }

    </script>
</body>

</html>